<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookEcommerceWeb.DataAccess\BookEcommerceWeb.DataAccess.csproj" />
    <ProjectReference Include="..\BookEcommerceWeb.Models\BookEcommerceWeb.Models.csproj" />
  </ItemGroup>

</Project>
