# BookEcommerceWeb

./: BookEcommerceWeb.sln
BookEcommerceWeb/: BookEcommerceWeb.csproj  Dockerfile  Program.cs  appsettings.json
BookEcommerceWeb.DataAccess/: BookEcommerceWeb.DataAccess.csproj
BookEcommerceWeb.DataAccess/Data/: ApplicationDbContext.cs
BookEcommerceWeb.DataAccess/Migrations/: 20250112083819_CreateSeedCategoryTable.Designer.cs  20250112083819_CreateSeedCategoryTable.cs  20250112160926_AddBaseproperties.Designer.cs  20250112160926_AddBaseproperties.cs  20250112161908_AddproductTable.Designer.cs  20250112161908_AddproductTable.cs  20250112174638_SeedProduct.Designer.cs  20250112174638_SeedProduct.cs  20250113145158_CreateTableCompany.Designer.cs  20250113145158_CreateTableCompany.cs  ApplicationDbContextModelSnapshot.cs
BookEcommerceWeb.DataAccess/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookEcommerceWeb.DataAccess/Repositories/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs
BookEcommerceWeb.Models/: BookEcommerceWeb.Models.csproj
BookEcommerceWeb.Models/DTOs/: CategoryDto.cs  CompanyDto.cs  ProductDto.cs
BookEcommerceWeb.Models/Models/: BaseModel.cs  Category.cs  Company.cs  Product.cs
BookEcommerceWeb.Models/Validation/: CategoryValidator.cs  CompanyValidator.cs  ProductValidator.cs
BookEcommerceWeb.Services/: BookEcommerceWeb.Services.csproj
BookEcommerceWeb.Services/Interfaces/: ICategoryService.cs  ICompanyService.cs  IProductService.cs
BookEcommerceWeb.Services/MappingProfiles/: MappingProfile.cs
BookEcommerceWeb.Services/Services/: CategoryService.cs  CompanyService.cs  ProductService.cs
BookEcommerceWeb.Utility/: Class1.cs
BookEcommerceWeb/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BookEcommerceWeb/Properties/: launchSettings.json
